#Project properties
#Fri Aug 13 14:16:09 EDT 2010
project.organization=org.clapper
project.name=markwrap
sbt.version=0.7.4
project.version=0.2.1
build.scala.versions=2.8.1 2.8.0
project.initialize=false
